
include 'tz-thirdparty:ibator-cx'
include 'tops-front:tops-front-common-base'
include 'tops-front:tops-front-common'
include 'tops-front:tops-finance-api'
include 'tops-common:tops-common-data'

include 'tops-finance:tops-finance-api-service'
include 'tops-finance:tops-finance-api-common'
include 'tops-finance:tops-finance-dao'
include 'tops-finance:tops-finance-account'
include 'tops-finance:tops-paygate-thrift'
include 'tops-finance:tops-paygate-core'
include 'tops-finance:tops-paygate-server-allinpay'
include 'tops-finance:tops-paygate-web-allinpay'
include 'tops-finance:tops-paygate-mail'
include 'tops-finance:tops-paygate-server-alipay'
include 'tops-finance:tops-paygate-server-tenpay'
include 'tops-finance:tops-paygate-server-chinapnr'
include 'tops-finance:tops-paygate-server-dovepay'
include 'tops-finance:tops-paygate-server-ccbpay'
include 'tops-finance:tops-paygate-server-wechatpay'
include 'tops-finance:tops-paygate-server-virtualcard'
include 'tops-finance:tops-paygate-web'
include 'tops-finance:tops-finance-common'
include 'tops-finance:tops-finance-server'
include 'tops-finance:tops-finance-client'
include 'tops-finance:tops-finance-notifier'
include 'tops-finance:tops-finance-mongo'
include 'tops-finance:tops-finance-timing'
include 'tops-finance:tops-finance-reconciliate-timing'
include 'tops-finance:tops-finance-event-server'

include 'tops-front:tops-front-operator-finance'
include 'tops-front:tops-front-purchaser-fin'

include 'tops-compensation:tops-compensation-common'
include 'tops-compensation:tops-compensation-client'
